src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  header.header
    .header__wrapper
      include ../pug/blocks/main-nav.pug
      +lang-switcher.lang-switcher--header
      +contacts.contacts--header
      .header__contacts
      a.header__cart(href='#')
        .header__cart-counter 2
        span Корзина
      button#menu-burger.header__menu-burger-btn


block content

//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <div class="main-nav" id="main-nav">
            <div class="main-nav__wrapper">
              <div class="main-nav__header">
                <h3 class="main-nav__title">Меню</h3>
                <div class="lang-switcher lang-switcher--mobile"><select class="js-choice">
                    <option>ru</option>
                    <option>en</option>
                  </select></div>
                <form class="search-form search-form--mobile" method="POST" action=""><input class="search-form__input" type="text" placeholder="Поиск..." /><button class="search-form__submit-btn" type="submit"></button></form>
              </div>
              <nav class="main-nav__menu-wrapper">
                <ul class="main-nav__primary">
                  <li class="main-nav__item main-nav__item--primary"><a class="main-nav__link main-nav__link--primary" href="#">Каталог</a></li>
                  <div class="main-nav__submenu-wrapper">
                    <li class="main-nav__item main-nav__item--primary main-nav__item--trigger active">Майнинг отель</li>
                    <ul class="main-nav__items-wrapper">
                      <li class="main-nav__item main-nav__item--primary main-nav__item--subitem"><a class="main-nav__link main-nav__link--primary" href="#">Калининская АЭС</a></li>
                      <li class="main-nav__item main-nav__item--primary main-nav__item--subitem"><a class="main-nav__link main-nav__link--primary" href="#">ПАО «Тулачермет»</a></li>
                    </ul>
                  </div>
                  <li class="main-nav__item main-nav__item--primary"><a class="main-nav__link main-nav__link--primary" href="#">Лизинг</a></li>
                  <li class="main-nav__item main-nav__item--primary"><a class="main-nav__link main-nav__link--primary" href="#">О компании</a></li>
                </ul>
                <ul class="main-nav__secondary">
                  <li class="main-nav__item main-nav__item--secondary"><a class="main-nav__link main-nav__link--secondary" href="#">Новости и блог</a></li>
                  <li class="main-nav__item main-nav__item--secondary"><a class="main-nav__link main-nav__link--secondary" href="#">Оплата и доставка</a></li>
                  <li class="main-nav__item main-nav__item--secondary"><a class="main-nav__link main-nav__link--secondary" href="#">Контакты</a></li>
                  <li class="main-nav__item main-nav__item--secondary"><a class="main-nav__link main-nav__link--secondary" href="#">Вакансии</a></li>
                </ul>
              </nav>
              <div class="main-nav__footer">
                <div class="contacts contacts--mobile-menu">
                  <div class="contacts__phone-wrapper"><a class="contacts__phone" href="tel:74998774145">+7&nbsp;(499)&nbsp;877-41-45</a><button class="contacts__order-phone-call" type="button">Заказать звонок</button></div>
                  <div class="contacts__social-links"><a class="social-link social-link--telegram" href="#"></a><a class="social-link social-link--whatsapp" href="#"></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="lang-switcher lang-switcher--header"><select class="js-choice">
              <option>ru</option>
              <option>en</option>
            </select></div>
          <div class="contacts contacts--header">
            <div class="contacts__phone-wrapper"><a class="contacts__phone" href="tel:74998774145">+7&nbsp;(499)&nbsp;877-41-45</a><button class="contacts__order-phone-call" type="button">Заказать звонок</button></div>
            <div class="contacts__social-links"><a class="social-link social-link--telegram" href="#"></a><a class="social-link social-link--whatsapp" href="#"></a></div>
          </div>
          <div class="header__contacts"></div><a class="header__cart" href="#">
            <div class="header__cart-counter">2</div><span>Корзина</span>
          </a><button class="header__menu-burger-btn" id="menu-burger"></button>
        </div>
      </header>
    </div>
    <div class="page__footer-wrapper"></div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
